<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjB-4B-ABG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-q5-kpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b4v-q5-kpQ" firstAttribute="leading" secondItem="LjB-4B-ABG" secondAttribute="leading" id="JBf-dt-ffR"/>
                                    <constraint firstAttribute="trailing" secondItem="b4v-q5-kpQ" secondAttribute="trailing" id="PGa-Iz-xf2"/>
                                    <constraint firstItem="b4v-q5-kpQ" firstAttribute="top" secondItem="LjB-4B-ABG" secondAttribute="top" id="d8k-Mp-Xkj"/>
                                    <constraint firstAttribute="bottom" secondItem="b4v-q5-kpQ" secondAttribute="bottom" id="hyq-as-yqq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LjB-4B-ABG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8TO-mb-7rH"/>
                            <constraint firstAttribute="trailing" secondItem="LjB-4B-ABG" secondAttribute="trailing" id="MPf-4x-JG4"/>
                            <constraint firstItem="LjB-4B-ABG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="imz-sI-dfk"/>
                            <constraint firstAttribute="bottom" secondItem="LjB-4B-ABG" secondAttribute="bottom" id="w1u-UT-uP6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="430" height="932"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
